-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           turn-loop
version:        0.0.0
synopsis:       Manage multiple turned-based sessions
description:    Manage multiple turned-based sessions
category:       Game
homepage:       https://github.com/jxv/turn-loop#readme
bug-reports:    https://github.com/jxv/turn-loop/issues
maintainer:     Joe Vargas
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    package.yaml
    README.md
    stack.yaml

source-repository head
  type: git
  location: https://github.com/jxv/turn-loop

library
  hs-source-dirs:
      library
  default-extensions: FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving LambdaCase NamedFieldPuns ScopedTypeVariables OverloadedStrings
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , stm
  exposed-modules:
      TurnLoop
  default-language: Haskell2010

test-suite turn-loop-test-suite
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test-suite
  default-extensions: FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving LambdaCase NamedFieldPuns ScopedTypeVariables OverloadedStrings
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , hspec
  default-language: Haskell2010
